<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY-future-Goal</title>
     <link rel="stylesheet" href="/style/styles.css">
     <link rel="shortcut icon" href="/assets/Group.png" type="image/x-icon">
</head>
<body>
    <header class="dd">
        <nav class="header-container">
            <h3 class="header-name">SADHIN</h3>
            <a href="" class="header-button"><button class="header-subbutton">Download Resume</button></a>
        </nav>
       
    </header>
    <main>
        <section class="hero">
            <div class="hero-container">
                <div class="hero-img-positon">
                    <img src="/assets/Group.png" alt="" class="hero-img">
                </div>
                <h1 class="hero-headin">"In the near future, I hope to become a Developer."</h1>
                <p class="hero-description">"Hi, I'm Taosif Bin Sadhin, an aspiring web developer currently honing my skills through a web development course. I’m passionate about building responsive, dynamic websites and constantly exploring new technologies to create seamless user experiences. With a strong foundation and a drive to innovate, I aim to turn ideas into reality through clean, efficient code. Let's build the future of the web together!"</p>
                <a href=""><button class="hero-button">Contact with me</button></a>
            </div>
        </section>
        
    </main>
</body>
</html>